PassGen/MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PassGen.Controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Password Generator" Height="360" Width="400">
    <Grid x:Name="mainGrid" Margin="0,0,0,-15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="35" HorizontalAlignment="Center" Text="Password Generator"/>

        <Button Content="Generate password" Grid.Row="2" Margin="5 5" Click="Button_Click"/>

        <StackPanel Grid.Row="3" Margin="5">
            <Label Width="auto" Content="Generated password"/>
            <TextBox x:Name="txtPass" IsReadOnly="True" Padding="5" Margin="5 5"/>
        </StackPanel>

        <Button Content="Copy to cliboard" IsEnabled="False" 
                Grid.Row="4" Margin="5 0"
                x:Name="BtnCopy" Click="BtnCopy_Click"/>


    </Grid>
</Window>
